-------------  -------------------------
run_name       Northwind.20241001_195957
start_time     2024-10-01 19:59:57
end_time       2024-10-01 20:01:57
test_duration  120
-------------  -------------------------

┌───────────┬───────────┬───────────┬───────────┬─────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│   elapsed │ id        │   threads │   tot_ops │   tot_ops/s │   mean(ms) │   p50(ms) │   p90(ms) │   p95(ms) │   p99(ms) │   max(ms) │
├───────────┼───────────┼───────────┼───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│       120 │ __cycle__ │         4 │    40,274 │         335 │      11.82 │      9.37 │     25.07 │     26.42 │     29.95 │     70.71 │
│       120 │ read      │         4 │    20,089 │         167 │       0.64 │      0.62 │      0.94 │      1.06 │      1.43 │     26.38 │
│       120 │ txn_01    │         4 │    20,185 │         168 │       0.02 │      0.02 │      0.03 │      0.03 │      0.05 │      2.57 │
│       120 │ txn_02    │         4 │    20,185 │         168 │      22.93 │     22.67 │     26.40 │     27.71 │     31.66 │     70.70 │
└───────────┴───────────┴───────────┴───────────┴─────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘

Parameter      Value
-------------  ------------------------------------------------------------------------------------------------------------------------
workload_path  /Users/ainfanzon/dbworkload/northwind.py
conn_params    {'conninfo': 'postgres://root@localhost:26257/northwind?sslmode=disable&application_name=Northwind', 'autocommit': True}
conn_extras    {}
concurrency    4
duration       120
iterations     100000
ramp           0
args           {}
